{
  "name": "vue-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.1.3",
    "element-plus": "^2.2.19",
    "normalize.css": "^8.0.1",
    "postcss-px-to-viewport": "^1.1.1",
    "vue": "^3.2.37",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.0",
    "autoprefixer": "^10.4.12",
    "postcss-loader": "^7.0.1",
    "postcss-pxtorem": "^6.0.0",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0",
    "unplugin-auto-import": "^0.11.3",
    "unplugin-vue-components": "^0.22.9",
    "vite": "^3.1.0"
  }
}
